>>> %Run Trilobot_Project.py
[4:20:10.747413503] [3681]  INFO Camera camera_manager.cpp:325 libcamera v0.3.2+99-1230f78d
[4:20:10.913919861] [3683] ERROR V4L2 v4l2_device.cpp:351 'imx477 10-001a': Unable to set controls: Device or resource busy
[4:20:11.154121605] [3683]  WARN RPiSdn sdn.cpp:40 Using legacy SDN tuning - please consider moving SDN inside rpi.denoise
[4:20:11.182488007] [3683]  INFO RPI vc4.cpp:447 Registered camera /base/soc/i2c0mux/i2c@1/imx477@1a to Unicam device /dev/media2 and ISP device /dev/media0
[4:20:11.182633735] [3683]  INFO RPI pipeline_base.cpp:1120 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
[4:20:11.209133641] [3681]  INFO Camera camera.cpp:1003 Pipeline handler in use by another process
Camera __init__ sequence did not complete.
Streaming setup error: Camera __init__ sequence did not complete.

Waiting for PS4 controller connection...

Program error: SimpleController.register_button() got an unexpected keyword argument 'silent'
>>> 