2025-04-14 13:15:56,455 - trilobot.config - INFO - Configuration loaded from config.json
2025-04-14 13:15:56,522 - trilobot - INFO - Successfully imported Trilobot library.
2025-04-14 13:15:56,524 - trilobot - INFO - Successfully imported constants from Trilobot library.
2025-04-14 13:15:56,524 - trilobot - INFO - Initializing Trilobot hardware...
2025-04-14 13:15:56,582 - trilobot - INFO - Trilobot hardware initialized successfully.
2025-04-14 13:15:56,586 - trilobot - INFO - Control Manager initialized
2025-04-14 13:16:01,915 - picamera2.picamera2 - INFO - Initialization successful.
2025-04-14 13:16:01,916 - picamera2.picamera2 - INFO - Camera now open.
2025-04-14 13:16:01,917 - picamera2.picamera2 - DEBUG - <libcamera._libcamera.CameraManager object at 0x71a3ccc0>
2025-04-14 13:16:01,928 - picamera2.picamera2 - DEBUG - Camera was not started
2025-04-14 13:16:02,117 - picamera2.picamera2 - INFO - Camera closed successfully.
2025-04-14 13:16:02,118 - trilobot - INFO - Camera hardware detected and available
2025-04-14 13:16:02,119 - trilobot - INFO - Initializing camera with resolution (640, 480), framerate 20
2025-04-14 13:16:02,239 - picamera2.picamera2 - INFO - Initialization successful.
2025-04-14 13:16:02,241 - picamera2.picamera2 - INFO - Camera now open.
2025-04-14 13:16:02,242 - picamera2.picamera2 - DEBUG - <libcamera._libcamera.CameraManager object at 0x50b7ef20>
2025-04-14 13:16:02,257 - picamera2.picamera2 - DEBUG - Requesting configuration: {'use_case': 'video', 'transform': <libcamera.Transform 'identity'>, 'colour_space': <libcamera.ColorSpace 'SMPTE170M'>, 'buffer_count': 2, 'queue': True, 'main': {'format': 'XBGR8888', 'size': (640, 480), 'preserve_ar': True, 'stride': 2560, 'framesize': 1228800}, 'lores': None, 'raw': {'format': 'SBGGR12_CSI2P', 'size': (2028, 1520), 'stride': 3072, 'framesize': 4669440}, 'controls': {'NoiseReductionMode': <NoiseReductionModeEnum.Fast: 1>, 'FrameDurationLimits': (33333, 33333)}, 'sensor': {'bit_depth': 12, 'output_size': (2028, 1520)}, 'display': 'main', 'encode': 'main'}
2025-04-14 13:16:02,258 - picamera2.picamera2 - INFO - Camera configuration has been adjusted!
2025-04-14 13:16:02,269 - picamera2.picamera2 - INFO - Configuration successful!
2025-04-14 13:16:02,275 - picamera2.picamera2 - DEBUG - Final configuration: {'use_case': 'video', 'transform': <libcamera.Transform 'identity'>, 'colour_space': <libcamera.ColorSpace 'SMPTE170M'>, 'buffer_count': 2, 'queue': True, 'main': {'format': 'XBGR8888', 'size': (640, 480), 'preserve_ar': True, 'stride': 2560, 'framesize': 1228800}, 'lores': None, 'raw': {'format': 'SBGGR12_CSI2P', 'size': (2028, 1520), 'stride': 3072, 'framesize': 4669440}, 'controls': {'NoiseReductionMode': <NoiseReductionModeEnum.Fast: 1>, 'FrameDurationLimits': (33333, 33333)}, 'sensor': {'bit_depth': 12, 'output_size': (2028, 1520)}, 'display': 'main', 'encode': 'main'}
2025-04-14 13:16:02,283 - picamera2.picamera2 - DEBUG - Streams: {'main': <libcamera._libcamera.Stream object at 0x50b7ed80>, 'lores': None, 'raw': <libcamera._libcamera.Stream object at 0x5022f540>}
2025-04-14 13:16:02,300 - picamera2 - DEBUG - Allocated 2 buffers for stream 0 with fds [29, 32]
2025-04-14 13:16:02,344 - picamera2 - DEBUG - Allocated 2 buffers for stream 1 with fds [35, 38]
2025-04-14 13:16:02,370 - trilobot - INFO - Camera initialized successfully. Camera info: {'Model': 'imx477', 'UnitCellSize': (1550, 1550), 'Location': 2, 'Rotation': 180, 'PixelArraySize': (4056, 3040), 'ColorFilterArrangement': 0, 'PixelArrayActiveAreas': [(8, 16, 4056, 3040)], 'ScalerCropMaximum': (0, 0, 4056, 3040), 'SystemDevices': (20749, 20750, 20737, 20738, 20739), 'SensorSensitivity': 1.0}
2025-04-14 13:16:02,372 - trilobot - INFO - Camera Processor initialized
2025-04-14 13:16:03,038 - trilobot.voice - INFO - Successfully imported SpeechRecognition.
2025-04-14 13:16:09,234 - trilobot.voice - INFO - Successfully imported ElevenLabs client.
2025-04-14 13:16:09,236 - trilobot - INFO - Speech recognition initialized successfully
2025-04-14 13:16:09,237 - trilobot - ERROR - Failed to initialize ElevenLabs TTS: name 'elevenlabs' is not defined
2025-04-14 13:16:09,243 - trilobot - ERROR - Failed to initialize VLC media player: name 'vlc' is not defined
2025-04-14 13:16:12,084 - trilobot - INFO - ElevenLabs client initialized with API key.
2025-04-14 13:16:12,085 - trilobot - INFO - Voice Controller initialized
2025-04-14 13:16:12,394 - trilobot.ps4 - DEBUG - Value of ecodes.EV_ABS: 3
2025-04-14 13:16:12,398 - trilobot - INFO - PS4 Controller initialized
2025-04-14 13:16:12,404 - trilobot - INFO - Starting Trilobot application
2025-04-14 13:16:12,407 - trilobot - INFO - Control Manager started
2025-04-14 13:16:12,408 - trilobot - INFO - Starting camera processor...
2025-04-14 13:16:12,408 - trilobot - INFO - Python version: 3.11.2 (main, Nov 30 2024, 21:22:50) [GCC 12.2.0]
2025-04-14 13:16:12,410 - trilobot - INFO - System platform: linux
2025-04-14 13:16:12,412 - trilobot - INFO - PiCamera2 module is available
2025-04-14 13:16:12,413 - trilobot - INFO - Camera hardware available: True
2025-04-14 13:16:12,414 - trilobot - INFO - Starting camera recording...
2025-04-14 13:16:13,281 - picamera2.picamera2 - INFO - Camera started
2025-04-14 13:16:13,285 - trilobot - INFO - Camera processor started successfully
2025-04-14 13:16:13,286 - trilobot - WARNING - Attempted to update unknown state key: camera_mode
2025-04-14 13:16:13,294 - trilobot - DEBUG - Checking device: PixArt USB Optical Mouse at /dev/input/event6
2025-04-14 13:16:13,307 - asyncio - DEBUG - Using selector: EpollSelector
2025-04-14 13:16:13,381 - trilobot - DEBUG - Checking device:   RPI Wired Keyboard 1 at /dev/input/event5
2025-04-14 13:16:13,431 - trilobot - DEBUG - Checking device:   RPI Wired Keyboard 1 at /dev/input/event4
2025-04-14 13:16:13,481 - trilobot - DEBUG - Checking device: C-Media Electronics Inc.       USB PnP Sound Device at /dev/input/event2
2025-04-14 13:16:13,541 - trilobot - DEBUG - Checking device: Wireless Controller Touchpad at /dev/input/event9
2025-04-14 13:16:13,581 - trilobot - DEBUG - Checking device: Wireless Controller Motion Sensors at /dev/input/event8
2025-04-14 13:16:13,690 - trilobot - DEBUG - Checking device: Wireless Controller at /dev/input/event7
2025-04-14 13:16:13,692 - trilobot - INFO - Found target PS4 controller: Wireless Controller at /dev/input/event7
2025-04-14 13:16:14,011 - trilobot - INFO - Attempting to start PS4 controller...
2025-04-14 13:16:14,011 - trilobot - INFO - Controller device path already set, starting input loop.
2025-04-14 13:16:14,012 - trilobot - INFO - Using 'evdev' library for controller (forced).
2025-04-14 13:16:14,014 - trilobot - INFO - PS4Controller: Starting input loop for device: /dev/input/event7
2025-04-14 13:16:14,015 - trilobot - INFO - PS4 controller input thread started.
2025-04-14 13:16:14,017 - trilobot - INFO - PS4Controller: Opened device: /dev/input/event7
2025-04-14 13:16:14,024 - trilobot - INFO - Control mode changed from ControlMode.NONE to ControlMode.PS4
2025-04-14 13:16:14,025 - trilobot - INFO - PS4Controller: Grabbed device exclusively
2025-04-14 13:16:14,026 - trilobot - INFO - State change: control_mode changed from 'none' to 'ps4'
2025-04-14 13:16:14,028 - trilobot - INFO - PS4Controller: Device capabilities: {('EV_SYN', 0): [('SYN_REPORT', 0), ('SYN_CONFIG', 1), ('SYN_DROPPED', 3), ('?', 21)], ('EV_KEY', 1): [(['BTN_A', 'BTN_GAMEPAD', 'BTN_SOUTH'], 304), (['BTN_B', 'BTN_EAST'], 305), (['BTN_NORTH', 'BTN_X'], 307), (['BTN_WEST', 'BTN_Y'], 308), ('BTN_TL', 310), ('BTN_TR', 311), ('BTN_TL2', 312), ('BTN_TR2', 313), ('BTN_SELECT', 314), ('BTN_START', 315), ('BTN_MODE', 316), ('BTN_THUMBL', 317), ('BTN_THUMBR', 318)], ('EV_ABS', 3): [(('ABS_X', 0), AbsInfo(value=130, min=0, max=255, fuzz=0, flat=0, resolution=0)), (('ABS_Y', 1), AbsInfo(value=123, min=0, max=255, fuzz=0, flat=0, resolution=0)), (('ABS_Z', 2), AbsInfo(value=0, min=0, max=255, fuzz=0, flat=0, resolution=0)), (('ABS_RX', 3), AbsInfo(value=126, min=0, max=255, fuzz=0, flat=0, resolution=0)), (('ABS_RY', 4), AbsInfo(value=128, min=0, max=255, fuzz=0, flat=0, resolution=0)), (('ABS_RZ', 5), AbsInfo(value=0, min=0, max=255, fuzz=0, flat=0, resolution=0)), (('ABS_HAT0X', 16), AbsInfo(value=0, min=-1, max=1, fuzz=0, flat=0, resolution=0)), (('ABS_HAT0Y', 17), AbsInfo(value=0, min=-1, max=1, fuzz=0, flat=0, resolution=0))], ('EV_FF', 21): [(['FF_EFFECT_MIN', 'FF_RUMBLE'], 80), ('FF_PERIODIC', 81), (['FF_SQUARE', 'FF_WAVEFORM_MIN'], 88), ('FF_TRIANGLE', 89), ('FF_SINE', 90), (['FF_GAIN', 'FF_MAX_EFFECTS'], 96)]}
2025-04-14 13:16:14,029 - trilobot - INFO - PS4 controller started
2025-04-14 13:16:14,030 - trilobot - INFO - Starting voice controller...
2025-04-14 13:16:14,291 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:16:15,439 - trilobot - INFO - Microphone initialized
2025-04-14 13:16:16,430 - trilobot - INFO - Adjusting for ambient noise...
2025-04-14 13:16:17,426 - trilobot - INFO - Energy threshold set to 641.0012505260077
2025-04-14 13:16:17,456 - trilobot - INFO - Starting continuous speech recognition
2025-04-14 13:16:17,459 - trilobot - INFO - Voice recognition started
2025-04-14 13:16:17,461 - trilobot - DEBUG - Listening for audio...
2025-04-14 13:16:17,476 - trilobot - WARNING - Failed to start voice controller
2025-04-14 13:16:17,496 - trilobot - INFO - Web server started on 0.0.0.0:5000
2025-04-14 13:16:17,500 - trilobot - INFO - Attempting startup announcement...
2025-04-14 13:16:17,721 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://192.168.0.137:5000
2025-04-14 13:16:17,729 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2025-04-14 13:16:18,155 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:16:19,030 - trilobot - INFO - PS4Controller: Processed 1049 events in the last 5 seconds
2025-04-14 13:16:24,030 - trilobot - INFO - PS4Controller: Processed 1098 events in the last 5 seconds
2025-04-14 13:16:27,506 - trilobot - DEBUG - Voice activity recorded: Speaking: "Trilobot systems online. Camera activated."
2025-04-14 13:16:27,513 - trilobot - DEBUG - Using ElevenLabs: Voice='Josh' (Resolved ID='TxGEqnHWrfWFTfGW9XjX'), Model='eleven_multilingual_v2', Format='mp3_44100_128'
2025-04-14 13:16:27,516 - trilobot - DEBUG - Created temp file at: /home/Dan/cache/voice/tmptvb8cu8p.mp3.tmp
2025-04-14 13:16:27,519 - trilobot - DEBUG - Received streaming audio data, writing chunks...
2025-04-14 13:16:27,537 - httpcore.connection - DEBUG - connect_tcp.started host='api.elevenlabs.io' port=443 local_address=None timeout=60 socket_options=None
2025-04-14 13:16:27,732 - httpcore.connection - DEBUG - connect_tcp.complete return_value=<httpcore._backends.sync.SyncStream object at 0x43867710>
2025-04-14 13:16:27,733 - httpcore.connection - DEBUG - start_tls.started ssl_context=<ssl.SSLContext object at 0x50b8a6c0> server_hostname='api.elevenlabs.io' timeout=60
2025-04-14 13:16:27,868 - httpcore.connection - DEBUG - start_tls.complete return_value=<httpcore._backends.sync.SyncStream object at 0x438575d0>
2025-04-14 13:16:27,870 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-04-14 13:16:27,874 - httpcore.http11 - DEBUG - send_request_headers.complete
2025-04-14 13:16:27,875 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-04-14 13:16:27,877 - httpcore.http11 - DEBUG - send_request_body.complete
2025-04-14 13:16:27,879 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-04-14 13:16:28,824 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'date', b'Mon, 14 Apr 2025 12:16:27 GMT'), (b'server', b'uvicorn'), (b'request-id', b'QlrY7sZe2ehYiMGv8QeM'), (b'access-control-expose-headers', b'request-id, history-item-id, character-cost, regeneration-count, generation-info, current-concurrent-requests, maximum-concurrent-requests'), (b'history-item-id', b'VhKhqpcfaFte7yPUyhhH'), (b'current-concurrent-requests', b'1'), (b'maximum-concurrent-requests', b'2'), (b'character-cost', b'42'), (b'tts-latency-ms', b'750'), (b'Content-Length', b'40169'), (b'content-type', b'audio/mpeg'), (b'access-control-allow-origin', b'*'), (b'access-control-allow-headers', b'*'), (b'access-control-allow-methods', b'POST, PATCH, OPTIONS, DELETE, GET, PUT'), (b'access-control-max-age', b'600'), (b'strict-transport-security', b'max-age=31536000; includeSubDomains'), (b'x-trace-id', b'80321e1ef1ea21c3b42b6d21e39ca69b'), (b'Via', b'1.1 google, 1.1 google'), (b'Alt-Svc', b'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000')])
2025-04-14 13:16:28,836 - httpx - INFO - HTTP Request: POST https://api.elevenlabs.io/v1/text-to-speech/TxGEqnHWrfWFTfGW9XjX?output_format=mp3_44100_128 "HTTP/1.1 200 OK"
2025-04-14 13:16:28,839 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-04-14 13:16:28,898 - httpcore.http11 - DEBUG - receive_response_body.complete
2025-04-14 13:16:28,899 - httpcore.http11 - DEBUG - response_closed.started
2025-04-14 13:16:28,901 - httpcore.http11 - DEBUG - response_closed.complete
2025-04-14 13:16:28,905 - trilobot - DEBUG - Generated TTS audio and saved to /home/Dan/cache/voice/d1276416856809de55dade017bc92888.mp3
2025-04-14 13:16:28,906 - trilobot - DEBUG - Playing audio: /home/Dan/cache/voice/d1276416856809de55dade017bc92888.mp3
2025-04-14 13:16:28,922 - trilobot - INFO - Startup announcement sent to voice controller.
2025-04-14 13:16:28,926 - trilobot - INFO - Trilobot application running. Press Ctrl+C to stop.
2025-04-14 13:16:29,031 - trilobot - INFO - PS4Controller: Processed 1190 events in the last 5 seconds
2025-04-14 13:16:30,764 - trilobot - DEBUG - Audio received, recognizing...
2025-04-14 13:16:32,420 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:16:32,642 - trilobot - WARNING - Could not understand audio
2025-04-14 13:16:32,645 - trilobot - DEBUG - Listening for audio...
2025-04-14 13:16:33,480 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:16:33,490 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:16:34,031 - trilobot - INFO - PS4Controller: Processed 1212 events in the last 5 seconds
2025-04-14 13:16:37,314 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:37] "GET / HTTP/1.1" 200 -
2025-04-14 13:16:39,033 - trilobot - INFO - PS4Controller: Processed 1006 events in the last 5 seconds
2025-04-14 13:16:39,186 - trilobot - INFO - Starting camera stream generation.
2025-04-14 13:16:39,189 - trilobot - INFO - Using fallback image at: /home/Dan/Trilobot-bot/static/no-camera.png
2025-04-14 13:16:39,273 - trilobot - INFO - Loaded fallback image successfully: 3631 bytes
2025-04-14 13:16:39,367 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:39] "GET /stream.mjpg HTTP/1.1" 200 -
2025-04-14 13:16:41,562 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:41] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:16:43,214 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:43] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:44,034 - trilobot - INFO - PS4Controller: Processed 1001 events in the last 5 seconds
2025-04-14 13:16:45,551 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:45] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:45,767 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:45] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:46,172 - trilobot - DEBUG - Audio received, recognizing...
2025-04-14 13:16:46,553 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:46] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:16:46,646 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:46] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:49,034 - trilobot - INFO - PS4Controller: Processed 921 events in the last 5 seconds
2025-04-14 13:16:49,482 - trilobot - DEBUG - Camera stream active: 78 frames sent, ~7.7 FPS
2025-04-14 13:16:49,491 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:49] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:49,587 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:49] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:49,679 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:49] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:51,789 - trilobot - WARNING - Could not understand audio
2025-04-14 13:16:51,791 - trilobot - DEBUG - Listening for audio...
2025-04-14 13:16:52,818 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:52] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:52,831 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:52] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:16:53,700 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:53] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:53,739 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:53] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:54,452 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:54] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:54,457 - trilobot - INFO - PS4Controller: Processed 754 events in the last 5 seconds
2025-04-14 13:16:54,567 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:54] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:55,528 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:55] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:56,667 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:56] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:56,666 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:56] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:16:57,529 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:57] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:58,541 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:58] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:16:59,342 - trilobot - DEBUG - Camera stream active: 165 frames sent, ~8.2 FPS
2025-04-14 13:16:59,457 - trilobot - INFO - PS4Controller: Processed 1165 events in the last 5 seconds
2025-04-14 13:16:59,824 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:16:59] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:01,473 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:01] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:01,562 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:01] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:01,732 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:01] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:02,634 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:02] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:04,459 - trilobot - INFO - PS4Controller: Processed 1123 events in the last 5 seconds
2025-04-14 13:17:04,891 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:04] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:05,567 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:05] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:08,759 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:08] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:08,942 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:08] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:09,367 - trilobot - DEBUG - Camera stream active: 257 frames sent, ~8.5 FPS
2025-04-14 13:17:09,460 - trilobot - INFO - PS4Controller: Processed 1101 events in the last 5 seconds
2025-04-14 13:17:10,927 - trilobot - DEBUG - Audio received, recognizing...
2025-04-14 13:17:11,260 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:11] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:11,628 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:11] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:11,641 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:11] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:14,079 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:14,604 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:14] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:14,611 - trilobot - INFO - PS4Controller: Processed 682 events in the last 5 seconds
2025-04-14 13:17:14,683 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:14] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:14,728 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:14] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:15,674 - trilobot - INFO - Voice received: 'commander'
2025-04-14 13:17:15,677 - trilobot - DEBUG - Processing speech: 'commander'
2025-04-14 13:17:15,679 - trilobot - DEBUG - No wake word detected in speech
2025-04-14 13:17:15,681 - trilobot - DEBUG - Listening for audio...
2025-04-14 13:17:16,042 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:16] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:16,087 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:18,251 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:18] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:18,257 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:18] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:18,556 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:18] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:19,372 - trilobot - DEBUG - Camera stream active: 312 frames sent, ~7.8 FPS
2025-04-14 13:17:19,611 - trilobot - INFO - PS4Controller: Processed 1169 events in the last 5 seconds
2025-04-14 13:17:20,421 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:20] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:20,565 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:20] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:21,526 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:21] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:23,612 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:23] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:24,612 - trilobot - INFO - PS4Controller: Processed 1120 events in the last 5 seconds
2025-04-14 13:17:24,638 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:24] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:26,707 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:26] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:26,879 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:26] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:27,566 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:27] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:27,734 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:27,736 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:29,618 - trilobot - INFO - PS4Controller: Processed 1133 events in the last 5 seconds
2025-04-14 13:17:29,647 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:29] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:29,655 - trilobot - DEBUG - Camera stream active: 411 frames sent, ~8.1 FPS
2025-04-14 13:17:29,656 - trilobot - DEBUG - Audio received, recognizing...
2025-04-14 13:17:30,562 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:30] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:32,291 - trilobot - INFO - Voice received: 'commander'
2025-04-14 13:17:32,300 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:32] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:32,314 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:32] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:32,357 - trilobot - DEBUG - Processing speech: 'commander'
2025-04-14 13:17:32,377 - trilobot - DEBUG - No wake word detected in speech
2025-04-14 13:17:32,381 - trilobot - DEBUG - Listening for audio...
2025-04-14 13:17:32,536 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:32] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:33,538 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:33] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:35,439 - trilobot - INFO - PS4Controller: Processed 847 events in the last 5 seconds
2025-04-14 13:17:35,447 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:35] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:35,675 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:35] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:36,622 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:36,629 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:36,704 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:36] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:36,718 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:36] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:38,148 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:38,241 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:38,353 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:38] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:38,605 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:38] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:39,728 - trilobot - DEBUG - Camera stream active: 479 frames sent, ~7.9 FPS
2025-04-14 13:17:40,022 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:40] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:40,439 - trilobot - INFO - PS4Controller: Processed 1347 events in the last 5 seconds
2025-04-14 13:17:40,529 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:40] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:41,536 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:41] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:41,541 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:41] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:42,537 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:42] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:43,557 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:43] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:44,527 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:44] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:45,455 - trilobot - INFO - PS4Controller: Processed 1259 events in the last 5 seconds
2025-04-14 13:17:45,720 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:45] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:46,557 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:46,562 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:46,654 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:46] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:46,671 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:46] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:47,977 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:47] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:49,757 - trilobot - DEBUG - Camera stream active: 577 frames sent, ~8.2 FPS
2025-04-14 13:17:49,939 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:49] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:50,080 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:50] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:50,459 - trilobot - INFO - PS4Controller: Processed 1222 events in the last 5 seconds
2025-04-14 13:17:50,585 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:50] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:50,860 - trilobot - DEBUG - Audio received, recognizing...
2025-04-14 13:17:51,533 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:51] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:51,542 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:51] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:52,529 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:52] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:54,006 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:54] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:54,549 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:54] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:55,462 - trilobot - INFO - PS4Controller: Processed 1424 events in the last 5 seconds
2025-04-14 13:17:55,688 - trilobot - WARNING - Could not understand audio
2025-04-14 13:17:55,690 - trilobot - DEBUG - Listening for audio...
2025-04-14 13:17:57,403 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:57] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:57,410 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:57] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:17:57,508 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:57,536 - trilobot - DEBUG - ControlManager: Setting speeds L=0.00, R=0.00
2025-04-14 13:17:57,546 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:57] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:57,635 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:57] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:59,923 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:59] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:17:59,954 - trilobot - DEBUG - Camera stream active: 666 frames sent, ~8.2 FPS
2025-04-14 13:17:59,977 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:17:59] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:00,462 - trilobot - INFO - PS4Controller: Processed 1165 events in the last 5 seconds
2025-04-14 13:18:00,566 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:00] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:01,543 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:01] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:01,537 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:01] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:18:03,731 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:03] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:03,804 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:03] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:04,771 - trilobot - INFO - Shutdown signal received
2025-04-14 13:18:04,784 - trilobot - INFO - Performing cleanup...
2025-04-14 13:18:04,785 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:04] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:04,786 - trilobot - INFO - Stopping voice controller...
2025-04-14 13:18:05,463 - trilobot - INFO - PS4Controller: Processed 1399 events in the last 5 seconds
2025-04-14 13:18:05,592 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:05] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:06,801 - trilobot - INFO - Voice controller stopped
2025-04-14 13:18:06,802 - trilobot - INFO - PS4Controller: Input loop exiting normally
2025-04-14 13:18:07,865 - trilobot - INFO - PS4 controller input stopped
2025-04-14 13:18:07,866 - trilobot - INFO - Stopping camera recording...
2025-04-14 13:18:07,875 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:07] "GET /system_status HTTP/1.1" 200 -
2025-04-14 13:18:07,907 - picamera2.picamera2 - DEBUG - Execute job: <picamera2.job.Job object at 0x438769b0>
2025-04-14 13:18:08,125 - trilobot - INFO - PS4Controller: Device closed successfully
2025-04-14 13:18:08,131 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:08] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:08,155 - picamera2.picamera2 - INFO - Camera stopped
2025-04-14 13:18:08,290 - trilobot - INFO - Camera processor stopped
2025-04-14 13:18:08,309 - trilobot - DEBUG - Audio received, recognizing...
2025-04-14 13:18:08,404 - trilobot - INFO - Control Manager stopped
2025-04-14 13:18:08,404 - trilobot - INFO - Cleanup complete
2025-04-14 13:18:08,533 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:08] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:09,444 - picamera2.picamera2 - DEBUG - Camera was not started
2025-04-14 13:18:09,530 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2025 13:18:09] "GET /voice_activity HTTP/1.1" 200 -
2025-04-14 13:18:09,678 - picamera2.picamera2 - INFO - Camera closed successfully.
